.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    height: 530px;
    background: var(--primary-white);
    border: 2px solid var(--primary-gray);
    border-radius: 5px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.15);
    font-family: var(--primary-font);

    img {
        width: 100%;
        height: 217px;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
    }

    .article {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px 20px;

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .article-date {
            color: var(--dark-gray);
            font-size: 14px;
            line-height: 1.3;
            font-weight: 400;
        }

        .summary {
            font-size: 14px;
        }

        .title {
            font-size: 20px;
        }

        .details-button {
            align-self: flex-start;
            margin-top: auto;
            font-weight: 700;
            font-size: 16px;
            background-color: transparent;
            color: var(--primary-black);
            text-decoration: none;
            border: none;
            margin-bottom: 6%;
            cursor: pointer;

            &:active,
            &:hover {
                color: color-mix(in srgb, var(--primary-black) 60%, white 40%);
            }

            img {
                width: 12px;
                height: 10px;
                transform: scaleX(-1);
            }
        }
    }

}

:host ::ng-deep .highlight {
    background-color: #ffff00 !important;
}